spring:
    application:
        name: order-service
    cloud:
        config:
            uri: ${config-server.uri:http://localhost:8888}




#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat